server/source/types/Ad.graphql

type Ad {
  id: ID!
  adType: AdType
  advertiser: Advertiser
  campaign: Campaign
  categories: [Category]
  geos: [Geo]
  attributes: JSON
}

type Query {
  ad(id: ID!): Ad
  ads(input: SearchAdInput!): [Ad]
}

type Mutation {
  displayAd(input: DisplayAdInput!): Ad
  updateAd(id: ID!, input: UpdateAdInput!): Ad
}

input SearchAdInput {
  id: [ID]
  adType: [AdType]
  campaign: [ID]
  category: [ID]
  geo: [ID]
}

input DisplayAdInput {
  category: ID!
  geo: ID!
}

input UpdateAdInput {
  adType: AdType
  campaign: ID
  categories: [ID]
  geos: [ID]
  attrubutes: JSON
}

enum AdType {
  APOLLO
  OTHER
}
