server/source/types/Advertiser.graphql

type Advertiser {
  id: ID!
  isActive: Boolean!,
  name: String,
  description: String,
  contactName: String,
  contactEmail: String,
  contactPhone: String
  campaigns: [Campaign]
  ads: [Ad]
}

type Query {
  advertiser(id: [ID!]): [Advertiser]
  advertisers: [Advertiser]
}

type Mutation {
  createAdvertiser(input: CreateAdvertiserInput!): Advertiser
  updateAdvertiser(id: ID!, input: UpdateAdvertiserInput!): Advertiser
}

input CreateAdvertiserInput {
  isActive: Boolean
  name: String
  description: String
  contactName: String
  contactEmail: String
  contactPhone: String
}

input UpdateAdvertiserInput {
  isActive: Boolean
  name: String
  description: String
  contactName: String
  contactPhone: String
  contactEmail: String
  campaigns: [ID]
}
