server/source/types/Publisher.graphql

type Publisher {
  id: ID!
  isActive: Boolean
  name: String
  description: String
  contactName: String
  contactEmail: String
  contactPhone: String
  sites: [Site]
}

type Query {
  publisher(id: [ID!]): [Publisher]
  publishers(sites: [ID]): [Publisher]
}

type Mutation {
  createPublisher(input: CreatePublisherInput!): Publisher
  updatePublisher(id: ID!, input: UpdatePublisherInput!): Publisher
}

input CreatePublisherInput {
  name: String
  description: String
  contactName: String
  contactEmail: String
  contactPhone: String
}

input UpdatePublisherInput {
  name: String
  description: String
  contactName: String
  contactEmail: String
  contactPhone: String
}
