server/source/types/Site.graphql

type Site {
  id: ID!
  isActive: Boolean!
  name: String
  description: String
  pageviewsWTD: Int
  pageviewsMTD: Int
  pageviewsAllTime: Int
  categories: [Category]
  publisher: Publisher
}

type Query {
  site(id: [ID]): [Site]
  publisherSites(publisher: ID): [Site]
}

type Mutation {
  createSite(input: CreateSiteInput!): Site
  updateSite(id: ID!, input: UpdateSiteInput!): Site
}

input CreateSiteInput {
  name: String!
  description: String
  publisher: ID
  categories: [ID]
}

input UpdateSiteInput {
  isActive: Boolean
  name: String
  description: String
  pageviewsWTD: Int
  pageviewsMTD: Int
  pageviewsAllTime: Int
  publisher: ID
  categories: [ID]
}
