server/source/types/Site.graphql

type Site {
  id: ID!
  isActive: Boolean!
  title: String!
  description: String
  pageviewsWTD: Int
  pageviewsMTD: Int
  pageviewsAllTime: Int
  adsShownWTD: Int
  adsShownMTD: Int
  adsShownAllTime: Int
  adsClickedWTD: Int
  adsClickedMTD: Int
  adsClickedAllTime: Int
  earningsMTD: Int
  earningsAllTime: Int
  categories: [Category]
  publisherId: Publisher!
}

type Query {
  site(id: ID!): Site
  sites(publisherId: ID): [Site]
  adsShown(site: ID!, from: Date, to: Date): [Ad]
}

type Mutation {
  createSite(input: CreateSiteInput!): Site
  updateSite(id: ID!, input: UpdateSiteInput!): Site
  cancelSite(id: ID!): Site
}

input CreateSiteInput {
  publisherId: ID!
  title: String!
  description: String
  categoryIds: JSON
}

input UpdateSiteInput {
  isActive: Boolean
  title: String
  description: String
  pageviewsWTD: Int
  pageviewsMTD: Int
  pageviewsAllTime: Int
  adsShownWTD: Int
  adsShownMTD: Int
  adsShownAllTime: Int
  adsClickedWTD: Int
  adsClickedMTD: Int
  adsClickedAllTime: Int
  earningsMTD: Int
  earningsAllTime: Int
  publisherId: ID
  categoryIds: [ID]
}
